<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale01.0">
    <Title>Restaurans</Title>
</head>

    <body id = "mail">
        <nav>
            <ul>
            <a href="Inicio.html">Inicio.</a>
            <a href="busqueda.html">Busqueda</a>
            <a href="nuevres.html">Nuevo</a>
            </ul>
          </nav>  

          <h1>Listado de  restautante</h1>
          <form action="/Inicio.html" method="get"><!-- etiqueta de apertura cuerpo formulario -->
           <div> Class="articulo"
           <div>
            <img src="./imagenes/pigasus.jpg" width="200" leingt="200" alt="avatar">
               <div>
                <h4>Pigasus</h4>
                <h5>comida rapida </h5>
                <p>Los Arboles, Torre 4 Av. 43 ##51-55 a 51-1, 
                    local 145, Bello, Antioquia, Colombia</p>
               </div>
               
           </div> class ="articulo"
           <div>
            <img src="./imagenes/SUSHI.jpg" width="200" leingt="200" alt="avatar">
                <div>
                <h4>Suchi Market</h4>
                <h5>comida tradicional asiatica</h5>
                <p>CL. 40 #50-205 LOCAL 347,
                    BELLO, ANTIOQUIA</p>
                </div>
            </div>    
            <div> class ="articulo"
            <img src="./imagenes/pampa.jpg" width="200" leingt="200" alt="avatar">
                <div>
                <h4>Pampa Argentina</h4>
                <h5>Asado cocina argentino</h5>
                <p>Cl. 18 #35 - 69 Medellín,
                         Antioquia.</p>
                </div>
            </div>    
            <div> Class="articulo"
            <img src="./imagenes/ilforno.jpg" width="200" leingt="200" alt="avatar">
                <div>
                <h4>Ilforno</h4>
                <h5> Comida para toda ocacion   
                        </h5>
                <p>Dg. 55 #34-67 # 34, Niquia,
                    Bello, Antioquia</p>
                </div>
           
            </div>
        </div>
    </body>
</html>
